<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Cost Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <h1>CONSTRUCTION COST CALCULATOR</h1>

        <div class="tab-bar">
            <div class="tab active" id="tabMaterial">MATERIAL CALCULATIONS</div>
            <div class="tab" id="tabLabour">LABOUR CALCULATIONS</div>
            <div class="tab-slider"></div>
        </div>

        <div id="totalBox">
            <div id="materialTotal">Material Cost: ₹0</div>
            <div id="labourTotal">Labour Cost: ₹0</div>
            <div id="grandTotal">Total: ₹0</div>
        </div>
        

        <div id="materialSection" class="section-content active">
            <div id="materialsList"></div>
            <button id="addMaterialBtn" class="btn add-btn">+ Add Material</button>
        </div>

        <div id="labourSection" class="section-content">
            <div id="laboursList"></div>
            <button id="addLabourBtn" class="btn add-btn">+ Add Labour</button>
        </div>

        <button id="calculateBtn" class="btn calculate-btn">Calculate</button>

    </div>

    <script src="script.js"></script>
</body>
</html>
